DEBUG=True
ALLOWED_HOSTS=[*]
SECRET_KEY = django-insecure-sa9co(d(sd!fjr^1=v62p-5-e4o&00af((dbjbz6mbrc98xz=g
EMAIL_HOST_USER=contactaspirexdigital@gmail.com
EMAIL_HOST_PASSWORD=rtsz yzvs yyzo vemc
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
# USE_CLOUDINARY=True
# CLOUDINARY_CLOUD_NAME=doa0vzk7r
# CLOUDINARY_API_KEY=866274736988629
# CLOUDINARY_API_SECRET=oo_G_V775oEdHDe2T475AvRUUdY
SUPABASE_URL=https://jddgvduldfrhzsxcmxkj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZGd2ZHVsZGZyaHpzeGNteGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NTcyODUsImV4cCI6MjA2OTAzMzI4NX0._M7adkpg3s8O3R6-LTD07rChErzz840ziV7Lz79Dgq4
SUPABASE_BUCKET=media